steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "staging-qual-us-west1-docker.pkg.dev/sdlc-og-test/og-test-region/nginx:latest", "."]
images: ["staging-qual-us-west1-docker.pkg.dev/sdlc-og-test/og-test-region/nginx:latest"]
options:
  requestedVerifyOption: VERIFIED
  logging: CLOUD_LOGGING_ONLY
